#google_translate_element,
.goog-te-banner-frame,
.goog-te-balloon-frame,
#goog-gt-tt,
.goog-te-balloon-frame,
.goog-tooltip,
.goog-tooltip:hover {
  display: none !important;
}

<div id="google_translate_element"></div>

        <script
          src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
          type="text/javascript"
        ></script>

        <ul class="nav">
          <li>
            <a
              href="javascript:;"
              class="jp"
              onclick="ChangeLang('jp')"
              title="Traduzir para japonês"
              ><img src="images/pt.gif"
            /></a>
          </li>
        </ul>


---------------------------------------------------------------------------------------------------------------
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  width: 100%;
  height: auto;
}

#img-container {
  background-color: #000000;
  margin: auto;
  text-align: center;
}

div h1 {
  color: white;
  padding: 40px 30%;
  font-size: 50px;
  letter-spacing: 10px;
  float: right;
}

div img {
  width: 10%;
}

a {
  text-decoration: none;
  color: #222222;
}

a:hover {
  text-decoration: underline;
  color: #ff1111;
}

/*nav {
  background-color: #000000;
  width: 100%;
  height: 150px;
}*/

header ul {
  list-style-type: none;
  text-transform: uppercase;
}

header ul li {
  float: left;
}

header ul li a {
  font-size: 25px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 10px;
  margin: 25px 80px;
  padding: 4px;

  text-align: center;
  color: #fff;
}

header ul li a:hover {
  color: #ff1111;
  text-decoration: none;
}